[loggers]
keys=root,errorLogger, infoLogger, dbLogger, uvicorn.error, uvicorn.access

[handlers]
keys=errorHandler, infoHandler, dbHandler, uvicorn.errorHandler, uvicorn.accessHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=errorHandler

[logger_uvicorn.error]
level= DEBUG
handlers=uvicorn.errorHandler
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level= DEBUG
handlers=uvicorn.accessHandler
qualname=uvicorn.access
propagate=0

[logger_errorLogger]
level=ERROR
handlers=errorHandler
qualname=errorLogger
propagate=0


[logger_infoLogger]
level=INFO
handlers=infoHandler
qualname=infoLogger
propagate=0


[logger_dbLogger]
level=INFO
handlers=dbHandler
qualname=dbLogger
propagate=0


[handler_uvicorn.errorHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=(os.path.join(os.environ['BOT_LOG_DIR'], 'server.log'), 'a')

[handler_uvicorn.accessHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=(os.path.join(os.environ['BOT_LOG_DIR'], 'server.log'), 'a')

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=logFormatter
args=(os.path.join(os.environ['BOT_LOG_DIR'], 'error.log'), 'a')

[handler_infoHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=(os.path.join(os.environ['BOT_LOG_DIR'], 'info.log'), 'a')

[handler_dbHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=(os.path.join(os.environ['BOT_LOG_DIR'], 'db.log'), 'a')


[formatter_logFormatter]
format=%(asctime)s - %(levelname)s - [%(filename)s:%(funcName)s:%(lineno)d]:%(message)s
